#!/bin/bash
echo $0 #显示脚本名称
echo $1 #显示脚本第一个参数
echo $2 #显示脚本第二个参数
echo $* #显示所有参数
echo $# #显示所有参数的总和
echo $$ #显示脚本PID进程号
echo $? #显示上一条命令返回码（0代表正确，非0代表错误）
